* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all 0.3s ease;
}

:root {
    --primary-color: #FF9F1C;
    --secondary-color: #CBF3F0;
    --accent1-color: #FFBF69;
    --accent2-color: #2EC4B6;
    --white: #FFFFFF;
    --test: #f8a54c35;
}

header {
    padding: 20px 50px;
    display: grid;
    grid-template-columns: auto 1fr; 
    align-items: center;
    gap: 20px;
    background-color: var(--accent1-color);
}
header img {
    width: 70px;
    height: 70px;
    object-fit: cover;
}
header nav {
    display: flex;
    justify-content: flex-end;
}
header ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}
header ul a {
    font-family: 'Figtree', sans-serif;
    font-size: 16px;
    color: var(--secondary-color);
    text-decoration: none;
}
header ul a:hover {
    color: var(--accent2-color);
}

main .hero {
    position: relative;
}
main .hero img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}

main .hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
}
main .hero h1 {
    position: absolute;
    top: 40px;
    transform: translateX(-50%);
    color: var(--white);
    left: 50%;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    z-index: 1;
}
.home-page .home-hero {
    position: relative;
}
.home-page .home-hero img {
    display: block;
    width: 100%;
    height: 90dvh;
    position: relative;
}

.home-page .home-hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
}
.home-page .home-hero .caption {
    position: absolute;
    top: 30%;
    transform: translateX(-50%);
    color: var(--white);
    left: 50%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-page .caption h1 {
    color: var(--white);
    font-size: 30px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
.home-page .home-hero p {
    margin-top: 20px;
    font-family: 'Figtree', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
}
.home-page .home-hero button {
    margin-top: 50px;
    padding: 20px 50px;
    background-color: var(--white);
    border: none;
    cursor: pointer;
}
.home-page .home-hero button a {
    font-family: 'Figtree', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: #000;
}
main .hero article {
    width: 100%;
    height: fit-content;
    position: absolute;
    bottom: 50%;
    z-index: 1;
    padding: 50px;

}
main .hero article p {
    font-family: 'Figtree', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
}
main .hero article img {
    float: right;
    width: 200px;
    height: auto;
    object-fit: cover;
}
section {
    padding: 20px;
    text-align: center;
    background-color: var(--accent1-color);
}
main .history-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    position: relative;
    padding-top: 50px;
}
main .history-section h2 {
    position: absolute;
    top: 20px;
    transform: translateX(-50%);
    font-size: 30px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}
main  .history-section img {
    width: 300px;
    height: auto;
    object-fit: cover;
}
main .adventure-images {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    justify-items: center; 
}
.adventure-images figure {
    margin: 0;
    text-align: center;
}
.adventure-images figure img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.adventure-images figcaption {
    font-family: 'Figtree', sans-serif;
    font-size: 14px;
    color: var(--secondary-color);
    padding-top: 10px;
}
footer {
    padding: 20px;
    background-color: var(--accent1-color);
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
footer p, 
footer a {
    margin: 0;
    font-size: 14px;
    color: var(--secondary-color);
    font-family: 'Figtree', sans-serif;
    justify-self: center;
    text-align: center;
    flex: 1;
    text-decoration: none;
}
footer .sociallinks {
    justify-self: end;
    display: flex;
    gap: 15px; 
}
footer .sociallinks img {
    width: 30px; 
    height: auto;
    transition: transform 0.3s ease;
}
footer .sociallinks img:hover {
    transform: scale(1.1); 
}
footer .sociallinks a {
    text-decoration: none;
}

.company-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 50px 100px;
    background-color: var(--secondary-color);
}
.company-info .info {
    flex: 1;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
    font-family: 'Figtree', sans-serif;
}
.company-info h2 {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}
.company-info .map {
    flex: 1;
}
.map iframe {
    width: 100%;
    height: 300px;
    border: none;
}
main .employees {
    background-color: var(--accent1-color);
    padding: 50px 100px;
}
.employees h2 {
    margin: 20px 0;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}
.employees .profiles {
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}
.employees .profile {
    flex: 1;
    height: 300px;
    position: relative;
}
.employees .profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile p {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Figtree', sans-serif;
}

/* Contact Form */
.contact-form {
    padding: 50px 100px;
    background-color: var(--secondary-color);
}
.contact-form h2 {
    margin: 10px 0;
    font-size: 24px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}
.contact-form p {
    font-size: 16px;
    font-family: 'Figtree', sans-serif;
    justify-self: center;
    margin-bottom: 20px;
}
.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.contact-form input {
    padding: 15px 10px;
    font-size: 16px;
    font-family: 'Figtree', sans-serif;
    border: none;
}
.contact-form .radio-group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    font-size: 16px;
    font-family: 'Figtree', sans-serif;
}
.contact-form .radio-group p {
    font-size: 16px;
    font-family: 'Figtree', sans-serif;
    justify-self: center;
    margin-bottom: 10px;
}
.contact-form textarea {
    padding: 15px 10px;
    font-size: 16px;
    font-family: 'Figtree', sans-serif;
    border: none;
    height: 200px;
}
.contact-form .checkbox {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.contact-form button {
    padding: 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Figtree', sans-serif;
}

.featured-grid {
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.featured-grid h1 {
    color: #000;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
.featured-grid .feature-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.feature-section .feature {
    padding: 20px;
}
.feature-section .feature img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.newsletter {
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--secondary-color);
}
.newsletter h2 {
    color: #000;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}
.newsletter form {
    max-width: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
}
.newsletter input {
    padding: 20px;
    border: none;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Figtree', sans-serif;
}
.newsletter button {
    width: fit-content;
    border: none;
    cursor: pointer;
    padding: 5px;
}
.newsletter button img {
    width: 30px;
}

.trip-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 100px;
}
.trip {
    border: solid 1px var(--white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.book-button {
    background: var(--primary-color);
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
}